<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/submenu.css">
    <script src="js/submenu.js"></script>
</head>
<body>
    <ul class="menu">
      <li>
        메뉴1
        <ul class="submenu">
          <li>서브1-1</li>
          <li>서브1-2</li>
        </ul>
      </li>
      <li>
        메뉴2
        <ul class="submenu">
          <li>서브2-1</li>
          <li>서브2-2</li>
        </ul>
      </li>
      <li>
        메뉴3
        <ul class="submenu">
          <li>서브3-1</li>
          <li>서브3-2</li>
        </ul>
      </li>
    </ul>
</body>
</html>